{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 183,
      "versionNonce": 1668319202,
      "isDeleted": false,
      "id": "4TRWj6tOAt6pwUFNmeseB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.421875,
      "y": 74.21484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.3515625,
      "height": 74.19921875,
      "seed": 1499782102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "8vFqvnJ7lGIKpaJ4VycFB",
          "type": "arrow"
        },
        {
          "id": "jtwzl7D3Q4HW0rnDIyVbz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "To31mMuYJUX6i0KHQBp3-"
        }
      ],
      "updated": 1700790955196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 799399742,
      "isDeleted": false,
      "id": "To31mMuYJUX6i0KHQBp3-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.8306706140091,
      "y": 98.58106775656549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.05998229980469,
      "height": 25,
      "seed": 1449791702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700790955196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(, 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4TRWj6tOAt6pwUFNmeseB",
      "originalText": "(, 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 463,
      "versionNonce": 1838758818,
      "isDeleted": false,
      "id": "8vFqvnJ7lGIKpaJ4VycFB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.903005869605,
      "y": 124.85777882740153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.41704179080637,
      "height": 75.4689347272223,
      "seed": 1127616906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700790955196,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4TRWj6tOAt6pwUFNmeseB",
        "focus": -0.01362216667277638,
        "gap": 1.429217597315649
      },
      "endBinding": {
        "elementId": "oo3HVSiAFML3kGiDm6Bia",
        "focus": 0.27581044986780767,
        "gap": 1.7793910918721423
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -248.41704179080637,
          75.4689347272223
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1592,
      "versionNonce": 1080248190,
      "isDeleted": false,
      "id": "jtwzl7D3Q4HW0rnDIyVbz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.7627707719529,
      "y": 133.27912424071445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 569.9117761505223,
      "height": 146.52536832948198,
      "seed": 1937480918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700790955196,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4TRWj6tOAt6pwUFNmeseB",
        "focus": 0.2595971742993732,
        "gap": 8.502539199487252
      },
      "endBinding": {
        "elementId": "Iz18UCkg-691aoc96ybqs",
        "focus": 0.6530479220502556,
        "gap": 4.23923226119561
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          569.9117761505223,
          146.52536832948198
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 301,
      "versionNonce": 1609922402,
      "isDeleted": false,
      "id": "oo3HVSiAFML3kGiDm6Bia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.4765625,
      "y": 161.609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.3203125,
      "height": 82.69921875,
      "seed": 229393994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "8vFqvnJ7lGIKpaJ4VycFB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "K3x9WHNidkNlf8N5wWUob"
        },
        {
          "id": "GuuEwNUDelRjJrRxOQ1E4",
          "type": "arrow"
        },
        {
          "id": "d4V9hqFPobPzzVqoCso88",
          "type": "arrow"
        }
      ],
      "updated": 1700790955196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1573496766,
      "isDeleted": false,
      "id": "K3x9WHNidkNlf8N5wWUob",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.6130147044988,
      "y": 190.22039518652264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.05998229980469,
      "height": 25,
      "seed": 1042513302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700790955196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(, 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oo3HVSiAFML3kGiDm6Bia",
      "originalText": "(, 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 820,
      "versionNonce": 2060729122,
      "isDeleted": false,
      "id": "Iz18UCkg-691aoc96ybqs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.22265625,
      "y": 273.32421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.50390625000003,
      "height": 98.0078125,
      "seed": 1964827082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "jtwzl7D3Q4HW0rnDIyVbz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Plz3aUrcv1gMqL7FnwHM1"
        }
      ],
      "updated": 1700790955196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 2012872702,
      "isDeleted": false,
      "id": "Plz3aUrcv1gMqL7FnwHM1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.1855926845972,
      "y": 309.67713058599514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.439971923828125,
      "height": 25,
      "seed": 1263543946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700790955196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(), 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iz18UCkg-691aoc96ybqs",
      "originalText": "(), 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 238,
      "versionNonce": 480544482,
      "isDeleted": false,
      "id": "rFcPw81wQIP_kXdKXDugb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.77734375,
      "y": 396.86328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.1015625,
      "height": 92.34765625,
      "seed": 2003770262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "d4V9hqFPobPzzVqoCso88",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UPqPcxcRJ8H8vlDT9_kH4"
        },
        {
          "id": "K9WPoaoIX2INNfGtQQLek",
          "type": "arrow"
        }
      ],
      "updated": 1700790955196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1391808574,
      "isDeleted": false,
      "id": "UPqPcxcRJ8H8vlDT9_kH4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.0704456031197,
      "y": 430.3872823944704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.439971923828125,
      "height": 25,
      "seed": 83903126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700790955196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(), 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rFcPw81wQIP_kXdKXDugb",
      "originalText": "(), 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 766,
      "versionNonce": 2113231522,
      "isDeleted": false,
      "id": "BQhuQoSsIWCuL5o811BQP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.28125,
      "y": 412.509765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.1015625,
      "height": 92.34765625,
      "seed": 1796610314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "GuuEwNUDelRjJrRxOQ1E4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yXZYhrPZAD2gCfnQmKFIP"
        },
        {
          "id": "ivi9t0xsSb6flH_R5qvCN",
          "type": "arrow"
        },
        {
          "id": "4u4oHCYzF1wdPNQgZUrAx",
          "type": "arrow"
        }
      ],
      "updated": 1700790955196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 178034814,
      "isDeleted": false,
      "id": "yXZYhrPZAD2gCfnQmKFIP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.114352768647,
      "y": 446.0337667694704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.35997009277344,
      "height": 25,
      "seed": 1187831958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700790955196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "((, 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BQhuQoSsIWCuL5o811BQP",
      "originalText": "((, 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 1836430946,
      "isDeleted": false,
      "id": "d4V9hqFPobPzzVqoCso88",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.37890625,
      "y": 229.23046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.74975232876795,
      "height": 171.8827991661854,
      "seed": 1325972310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700790955196,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oo3HVSiAFML3kGiDm6Bia",
        "focus": 0.18445656741134425,
        "gap": 2.8012234275343744
      },
      "endBinding": {
        "elementId": "rFcPw81wQIP_kXdKXDugb",
        "focus": -0.3049835851129719,
        "gap": 1.0539517274651686
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -182.74975232876795,
          171.8827991661854
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1284,
      "versionNonce": 380688574,
      "isDeleted": false,
      "id": "GuuEwNUDelRjJrRxOQ1E4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.0117849455844,
      "y": 220.71367780044392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.5549921320071,
      "height": 195.25138809118044,
      "seed": 1849604566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700790955196,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oo3HVSiAFML3kGiDm6Bia",
        "focus": -0.26710344689646126,
        "gap": 5.141196408443136
      },
      "endBinding": {
        "elementId": "BQhuQoSsIWCuL5o811BQP",
        "focus": 0.4846566664095077,
        "gap": 1.7556753694577907
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          296.5549921320071,
          195.25138809118044
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1032,
      "versionNonce": 1854161214,
      "isDeleted": false,
      "id": "ZuqhNEd1p58GPeajhQQke",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.02734375,
      "y": 569.91015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.984375,
      "height": 84.625,
      "seed": 1819390038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ERPg-wxkdlsoTapW24NPI"
        },
        {
          "id": "K9WPoaoIX2INNfGtQQLek",
          "type": "arrow"
        },
        {
          "id": "o-tNve7lKTdQmqhS-5af_",
          "type": "arrow"
        },
        {
          "id": "HlhvXGD-OR99CrUbQU1n0",
          "type": "arrow"
        }
      ],
      "updated": 1700790955196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 1539963298,
      "isDeleted": false,
      "id": "ERPg-wxkdlsoTapW24NPI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.15328999459553,
      "y": 599.8032005710442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.739959716796875,
      "height": 25,
      "seed": 2059744662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700790955196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "()(, 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZuqhNEd1p58GPeajhQQke",
      "originalText": "()(, 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 755,
      "versionNonce": 1477034082,
      "isDeleted": false,
      "id": "K9WPoaoIX2INNfGtQQLek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.0586575344472,
      "y": 491.0699058919973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.94654180689409,
      "height": 71.71949995363838,
      "seed": 1526225546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700791892140,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rFcPw81wQIP_kXdKXDugb",
        "focus": 0.12400423455703018,
        "gap": 4.2202741635342775
      },
      "endBinding": {
        "elementId": "ZuqhNEd1p58GPeajhQQke",
        "focus": -0.19313966555392495,
        "gap": 7.1234511168796715
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14.94654180689409,
          71.71949995363838
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 90076514,
      "isDeleted": false,
      "id": "okUjxNJ47jkh8tYeCVAXj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.1171875,
      "y": 693.58984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.96484375,
      "height": 88.65234375,
      "seed": 500770570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "o-tNve7lKTdQmqhS-5af_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TcLu7fouKntmdVG1aoxxH"
        },
        {
          "id": "LY5O78RlSbEiHRvqU8v5U",
          "type": "arrow"
        }
      ],
      "updated": 1700790955196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1576503742,
      "isDeleted": false,
      "id": "TcLu7fouKntmdVG1aoxxH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.736813560263357,
      "y": 728.072678908147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.83198547363281,
      "height": 20,
      "seed": 1107803722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700790955196,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "()((, 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "okUjxNJ47jkh8tYeCVAXj",
      "originalText": "()((, 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 508,
      "versionNonce": 1181579554,
      "isDeleted": false,
      "id": "o-tNve7lKTdQmqhS-5af_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.70294615790428,
      "y": 630.4255643503599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.81598180314842,
      "height": 71.81633980764491,
      "seed": 1379064586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700790955196,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZuqhNEd1p58GPeajhQQke",
        "focus": 0.0639999364925682,
        "gap": 1
      },
      "endBinding": {
        "elementId": "okUjxNJ47jkh8tYeCVAXj",
        "focus": -0.43002177976740374,
        "gap": 4.700146307252886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -154.81598180314842,
          71.81633980764491
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1055,
      "versionNonce": 1008443902,
      "isDeleted": false,
      "id": "IbuZEovyqSKe4hkhmsT5B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.8359375,
      "y": 761.953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.984375,
      "height": 84.625,
      "seed": 172617098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uncAHXGmYcrD4uujTZaHC"
        },
        {
          "id": "HlhvXGD-OR99CrUbQU1n0",
          "type": "arrow"
        },
        {
          "id": "FsG7ZkJB8KEe39qrr7s5t",
          "type": "arrow"
        }
      ],
      "updated": 1700790955196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 1583744226,
      "isDeleted": false,
      "id": "uncAHXGmYcrD4uujTZaHC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.99188252389234,
      "y": 791.8461693210442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.679962158203125,
      "height": 25,
      "seed": 1116187722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700790955196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "()(), 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IbuZEovyqSKe4hkhmsT5B",
      "originalText": "()(), 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 601,
      "versionNonce": 2052027966,
      "isDeleted": false,
      "id": "HlhvXGD-OR99CrUbQU1n0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.16713010232814,
      "y": 644.7835690509453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.54390715046316,
      "height": 110.16554255471317,
      "seed": 1602791830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700791895935,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZuqhNEd1p58GPeajhQQke",
        "focus": -0.104009625145736,
        "gap": 1.8214688807933896
      },
      "endBinding": {
        "elementId": "IbuZEovyqSKe4hkhmsT5B",
        "focus": 0.7490983847754232,
        "gap": 7.092148258172955
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.54390715046316,
          110.16554255471317
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 364,
      "versionNonce": 1188501666,
      "isDeleted": false,
      "id": "uffkOWny2_7eXg9j1-4Cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -118.443359375,
      "y": 948.244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.67187500000003,
      "height": 88.65234375,
      "seed": 1588208534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aHthvYsAr3oGIokTj6JJV"
        },
        {
          "id": "LY5O78RlSbEiHRvqU8v5U",
          "type": "arrow"
        },
        {
          "id": "b08Agm425FwGPBHFtxVaK",
          "type": "arrow"
        }
      ],
      "updated": 1700790955196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 138263166,
      "isDeleted": false,
      "id": "aHthvYsAr3oGIokTj6JJV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -72.08087446163319,
      "y": 982.726975783147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.18397521972656,
      "height": 20,
      "seed": 1275936982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700790955196,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "()((), 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uffkOWny2_7eXg9j1-4Cd",
      "originalText": "()((), 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 720,
      "versionNonce": 1869591650,
      "isDeleted": false,
      "id": "LY5O78RlSbEiHRvqU8v5U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.339567550199494,
      "y": 787.9795389526255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.94823897705943,
      "height": 151.35388320925517,
      "seed": 1226072074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700790955196,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "okUjxNJ47jkh8tYeCVAXj",
        "gap": 6.355356871047988,
        "focus": -0.25118475652308603
      },
      "endBinding": {
        "elementId": "uffkOWny2_7eXg9j1-4Cd",
        "gap": 8.97945574415455,
        "focus": -0.3347096524854167
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.94823897705943,
          151.35388320925517
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 655,
      "versionNonce": 1205713598,
      "isDeleted": false,
      "id": "3uTRevy3uK29tZvqHUtlM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -99.79296875,
      "y": 1137.248046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.67187500000003,
      "height": 88.65234375,
      "seed": 1171819978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "24DUnu-1TzP21UBh1SLfW"
        },
        {
          "id": "b08Agm425FwGPBHFtxVaK",
          "type": "arrow"
        }
      ],
      "updated": 1700790955196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 2046744610,
      "isDeleted": false,
      "id": "24DUnu-1TzP21UBh1SLfW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.470477122766,
      "y": 1171.730882033147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.26396179199219,
      "height": 20,
      "seed": 198722698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700790955196,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "()(()), 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3uTRevy3uK29tZvqHUtlM",
      "originalText": "()(()), 0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 759,
      "versionNonce": 1276359422,
      "isDeleted": false,
      "id": "b08Agm425FwGPBHFtxVaK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.76097163881118,
      "y": 1038.0109032328207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.753335457787415,
      "height": 91.52987404354485,
      "seed": 514413526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700790955196,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uffkOWny2_7eXg9j1-4Cd",
        "focus": -0.24636262616349056,
        "gap": 1.6467321277192184
      },
      "endBinding": {
        "elementId": "3uTRevy3uK29tZvqHUtlM",
        "focus": -0.39663324618434703,
        "gap": 9.545063113951613
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.753335457787415,
          91.52987404354485
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1211,
      "versionNonce": 1987281890,
      "isDeleted": false,
      "id": "G-W5nwusMIDKigy7sDigF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.71484375,
      "y": 956.76171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.984375,
      "height": 84.625,
      "seed": 1347622666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "avvooCXBL2lC0NkEYf4S8"
        },
        {
          "id": "FsG7ZkJB8KEe39qrr7s5t",
          "type": "arrow"
        },
        {
          "id": "hOSZFKclrDz_NuIJOHbGv",
          "type": "arrow"
        }
      ],
      "updated": 1700790955196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 2137039678,
      "isDeleted": false,
      "id": "avvooCXBL2lC0NkEYf4S8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.72079487740797,
      "y": 986.6547630710442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.979949951171875,
      "height": 25,
      "seed": 279946698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700790955196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "()()(, 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G-W5nwusMIDKigy7sDigF",
      "originalText": "()()(, 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 621,
      "versionNonce": 1255108798,
      "isDeleted": false,
      "id": "FsG7ZkJB8KEe39qrr7s5t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.7630507070263,
      "y": 849.8205451643067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.913625829854595,
      "height": 102.62635702511272,
      "seed": 562793878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700791899698,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IbuZEovyqSKe4hkhmsT5B",
        "focus": -0.20938806519201947,
        "gap": 3.580485508549067
      },
      "endBinding": {
        "elementId": "G-W5nwusMIDKigy7sDigF",
        "focus": 0.011940165728698942,
        "gap": 4.487890367085797
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.913625829854595,
          102.62635702511272
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1813,
      "versionNonce": 1411746686,
      "isDeleted": false,
      "id": "2yFAkdsx1Lo2X5TVv6mRK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.90234375,
      "y": 1112.88671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.32031249999991,
      "height": 101.9921875,
      "seed": 1648241814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oNsm-e_0_8maQNON3TrN9"
        },
        {
          "id": "hOSZFKclrDz_NuIJOHbGv",
          "type": "arrow"
        }
      ],
      "updated": 1700790955197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2007,
      "versionNonce": 325677922,
      "isDeleted": false,
      "id": "oNsm-e_0_8maQNON3TrN9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.3050782247597,
      "y": 1153.8231287953502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.26396179199219,
      "height": 20,
      "seed": 842541526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700790955197,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "()()(), 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2yFAkdsx1Lo2X5TVv6mRK",
      "originalText": "()()(), 0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1287,
      "versionNonce": 929402658,
      "isDeleted": false,
      "id": "hOSZFKclrDz_NuIJOHbGv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.00615970138637,
      "y": 1042.435089856064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.15938170061252777,
      "height": 64.91924597099796,
      "seed": 611238282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700791901977,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G-W5nwusMIDKigy7sDigF",
        "focus": 0.10293354038981269,
        "gap": 1.2775545198486782
      },
      "endBinding": {
        "elementId": "2yFAkdsx1Lo2X5TVv6mRK",
        "focus": -0.05767687305522003,
        "gap": 5.604305368591071
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.15938170061252777,
          64.91924597099796
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 677,
      "versionNonce": 375961378,
      "isDeleted": false,
      "id": "69E2-5X7pZiI6vwbiP-bj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.33203125,
      "y": 616.7578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.12109375,
      "height": 85.87109375,
      "seed": 513732682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ivi9t0xsSb6flH_R5qvCN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UTW1d75nJCwFLRoQyOvv0"
        },
        {
          "id": "xOo0kqb5RlKlTma4PKyzQ",
          "type": "arrow"
        }
      ],
      "updated": 1700790955197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1794851838,
      "isDeleted": false,
      "id": "UTW1d75nJCwFLRoQyOvv0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.2981960255398,
      "y": 649.8333430257346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.92799377441406,
      "height": 20,
      "seed": 193462038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700790955197,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(((, 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "69E2-5X7pZiI6vwbiP-bj",
      "originalText": "(((, 3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1344,
      "versionNonce": 1212777186,
      "isDeleted": false,
      "id": "ivi9t0xsSb6flH_R5qvCN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.0149075596787,
      "y": 503.48870518317335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.26139437230051,
      "height": 115.78861293090938,
      "seed": 814259658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700790955197,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BQhuQoSsIWCuL5o811BQP",
        "focus": -0.3837692638392669,
        "gap": 1
      },
      "endBinding": {
        "elementId": "69E2-5X7pZiI6vwbiP-bj",
        "focus": -0.07932493339403317,
        "gap": 6.898959015216768
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.26139437230051,
          115.78861293090938
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 998,
      "versionNonce": 938645118,
      "isDeleted": false,
      "id": "R1GMJKZlV8sP9_3cGM5sM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.7542318014064,
      "y": 603.6834411798291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.12109375,
      "height": 85.87109375,
      "seed": 1530939402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mpr0krse1XwWKxaozfeDD"
        },
        {
          "id": "4u4oHCYzF1wdPNQgZUrAx",
          "type": "arrow"
        },
        {
          "id": "bdxsX6fkpDhH-9CCA0J_f",
          "type": "arrow"
        },
        {
          "id": "OSxVVSlAFUWfVn3xi0KXa",
          "type": "arrow"
        }
      ],
      "updated": 1700791629826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 1687623358,
      "isDeleted": false,
      "id": "Mpr0krse1XwWKxaozfeDD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.088400422161,
      "y": 636.7589717055637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.191986083984375,
      "height": 20,
      "seed": 147764938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700791629826,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "((), 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R1GMJKZlV8sP9_3cGM5sM",
      "originalText": "((), 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 692,
      "versionNonce": 1249050430,
      "isDeleted": false,
      "id": "4u4oHCYzF1wdPNQgZUrAx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.6461128920781,
      "y": 472.2145250031514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.0516463787527,
      "height": 133.38924430503243,
      "seed": 930403402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700791629826,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BQhuQoSsIWCuL5o811BQP",
        "focus": -0.32620406863838014,
        "gap": 6.157682862078545
      },
      "endBinding": {
        "elementId": "R1GMJKZlV8sP9_3cGM5sM",
        "focus": 0.4331501321291134,
        "gap": 7.817142714635594
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          230.0516463787527,
          133.38924430503243
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 757,
      "versionNonce": 1487370750,
      "isDeleted": false,
      "id": "TPFlFsMm5obg_cINGqCYK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.623046875,
      "y": 774.654296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.12109375,
      "height": 85.87109375,
      "seed": 568387838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ILZhM4qlpj1XNrnmbA4LN"
        },
        {
          "id": "xOo0kqb5RlKlTma4PKyzQ",
          "type": "arrow"
        },
        {
          "id": "W826XC95qwU6ZmTzOGIKZ",
          "type": "arrow"
        },
        {
          "id": "bUZkdXuvnedHrrilEOG-_",
          "type": "arrow"
        }
      ],
      "updated": 1700791334684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 881368254,
      "isDeleted": false,
      "id": "ILZhM4qlpj1XNrnmbA4LN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.6372158009304,
      "y": 807.7298274007346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.83198547363281,
      "height": 20,
      "seed": 1377245502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700790955197,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(((), 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TPFlFsMm5obg_cINGqCYK",
      "originalText": "(((), 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "xOo0kqb5RlKlTma4PKyzQ",
      "type": "arrow",
      "x": 740.088042357437,
      "y": 703.5336797708304,
      "width": 4.850731950538147,
      "height": 63.313722967020226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2073065150,
      "version": 85,
      "versionNonce": 728438306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700790955197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.850731950538147,
          63.313722967020226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "69E2-5X7pZiI6vwbiP-bj",
        "focus": -0.1367637688965506,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TPFlFsMm5obg_cINGqCYK",
        "focus": -0.18529691628106057,
        "gap": 8.00910942370578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1045,
      "versionNonce": 1466422462,
      "isDeleted": false,
      "id": "D73opCRTzf83_xC9w3lum",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.3813636425386,
      "y": 955.5032298976284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.12109375,
      "height": 85.87109375,
      "seed": 1726770658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "manoRlgLznIYcd7Cbi-X0"
        },
        {
          "id": "W826XC95qwU6ZmTzOGIKZ",
          "type": "arrow"
        },
        {
          "id": "BIecutzkA52zR7yycauro",
          "type": "arrow"
        }
      ],
      "updated": 1700791451341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 1464503550,
      "isDeleted": false,
      "id": "manoRlgLznIYcd7Cbi-X0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.2195376954222,
      "y": 988.5787604233631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.18397521972656,
      "height": 20,
      "seed": 615014818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700791451341,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "((()), 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D73opCRTzf83_xC9w3lum",
      "originalText": "((()), 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "W826XC95qwU6ZmTzOGIKZ",
      "type": "arrow",
      "x": 715.5910731814041,
      "y": 855.4746329156789,
      "width": 67.86097333416262,
      "height": 100.06661394457149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 192306494,
      "version": 382,
      "versionNonce": 1324213630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700791451341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.86097333416262,
          100.06661394457149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TPFlFsMm5obg_cINGqCYK",
        "focus": -0.02104713716304425,
        "gap": 1
      },
      "endBinding": {
        "elementId": "D73opCRTzf83_xC9w3lum",
        "focus": -0.09509637254812123,
        "gap": 5.138445491569485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1220,
      "versionNonce": 38635134,
      "isDeleted": false,
      "id": "bIxsSRXyaNL4Jtx66NVHa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.7128976214899,
      "y": 1142.2337933168299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.30859374999997,
      "height": 104.47656249999993,
      "seed": 1360695934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vfvEkFba3v5zXYKN1Jx75"
        },
        {
          "id": "BIecutzkA52zR7yycauro",
          "type": "arrow"
        }
      ],
      "updated": 1700791453033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1226,
      "versionNonce": 101975742,
      "isDeleted": false,
      "id": "vfvEkFba3v5zXYKN1Jx75",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.5887896591986,
      "y": 1184.5340316574247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.26396179199219,
      "height": 20,
      "seed": 257921726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700791453033,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "((())), 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bIxsSRXyaNL4Jtx66NVHa",
      "originalText": "((())), 0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "BIecutzkA52zR7yycauro",
      "type": "arrow",
      "x": 624.1232676506428,
      "y": 1045.0242432395196,
      "width": 15.381484570409953,
      "height": 91.79799134882592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 125010366,
      "version": 497,
      "versionNonce": 91483966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700791453033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.381484570409953,
          91.79799134882592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D73opCRTzf83_xC9w3lum",
        "gap": 3.6502117186923257,
        "focus": -0.16748086025519646
      },
      "endBinding": {
        "elementId": "bIxsSRXyaNL4Jtx66NVHa",
        "gap": 6.110132447929132,
        "focus": -0.005150810523239963
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1036,
      "versionNonce": 2061314750,
      "isDeleted": false,
      "id": "VgVfCpzafIdlYy9I9Pljx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.5351344113215,
      "y": 790.5316818022065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.12109375,
      "height": 85.87109375,
      "seed": 2001245346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V_M6hDDLEqcTp95GZB3OB"
        },
        {
          "id": "bdxsX6fkpDhH-9CCA0J_f",
          "type": "arrow"
        },
        {
          "id": "N4myNgwfiGepHoi8sh1uO",
          "type": "arrow"
        }
      ],
      "updated": 1700791627884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 1302668030,
      "isDeleted": false,
      "id": "V_M6hDDLEqcTp95GZB3OB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.5493033372518,
      "y": 823.6072123279412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.83198547363281,
      "height": 20,
      "seed": 206680162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700791627884,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(()(, 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VgVfCpzafIdlYy9I9Pljx",
      "originalText": "(()(, 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "bdxsX6fkpDhH-9CCA0J_f",
      "type": "arrow",
      "x": 1165.4440713499523,
      "y": 672.7885424100654,
      "width": 74.10649040771204,
      "height": 114.44957552131939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 403163262,
      "version": 308,
      "versionNonce": 1070516158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700791629826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.10649040771204,
          114.44957552131939
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R1GMJKZlV8sP9_3cGM5sM",
        "focus": 0.4335708630735934,
        "gap": 2.458656793433839
      },
      "endBinding": {
        "elementId": "VgVfCpzafIdlYy9I9Pljx",
        "focus": -0.4845100510409179,
        "gap": 3.3874392978080365
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1304,
      "versionNonce": 407830754,
      "isDeleted": false,
      "id": "fq-FpLosO_Wwso6fLVVe5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.341796875,
      "y": 784.099609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.12109375,
      "height": 85.87109375,
      "seed": 1824631166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GUm_hrPlQWf98DWEE9iIg"
        },
        {
          "id": "OSxVVSlAFUWfVn3xi0KXa",
          "type": "arrow"
        },
        {
          "id": "esMafrCWoD0HcqLI7VGVh",
          "type": "arrow"
        }
      ],
      "updated": 1700790955197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1164,
      "versionNonce": 415725118,
      "isDeleted": false,
      "id": "GUm_hrPlQWf98DWEE9iIg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.4999706227077,
      "y": 817.1751399007346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.543975830078125,
      "height": 20,
      "seed": 1946929598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700790955197,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(()), 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fq-FpLosO_Wwso6fLVVe5",
      "originalText": "(()), 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "OSxVVSlAFUWfVn3xi0KXa",
      "type": "arrow",
      "x": 1234.755857153168,
      "y": 683.6529639185808,
      "width": 99.26908296086685,
      "height": 95.3666410782439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1683048702,
      "version": 414,
      "versionNonce": 238186558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700791629826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.26908296086685,
          95.3666410782439
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R1GMJKZlV8sP9_3cGM5sM",
        "focus": 0.15421615678146744,
        "gap": 2.197885520277161
      },
      "endBinding": {
        "elementId": "fq-FpLosO_Wwso6fLVVe5",
        "focus": 0.6144704895881071,
        "gap": 5.920481777407886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1272,
      "versionNonce": 1077843070,
      "isDeleted": false,
      "id": "v4AdnMnExe5Le98wqzNTL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.6440990354092,
      "y": 937.3779552507015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.12109375,
      "height": 85.87109375,
      "seed": 661319806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CGr-2N55wB0UAP8g78x0q"
        },
        {
          "id": "N4myNgwfiGepHoi8sh1uO",
          "type": "arrow"
        },
        {
          "id": "XdHE5TgQebtWqX4GKuRwR",
          "type": "arrow"
        }
      ],
      "updated": 1700791626242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1129,
      "versionNonce": 1051940030,
      "isDeleted": false,
      "id": "CGr-2N55wB0UAP8g78x0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.482273088293,
      "y": 970.4534857764361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.18397521972656,
      "height": 20,
      "seed": 938750142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700791626242,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(()(), 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v4AdnMnExe5Le98wqzNTL",
      "originalText": "(()(), 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "N4myNgwfiGepHoi8sh1uO",
      "type": "arrow",
      "x": 1093.230052122954,
      "y": 881.6879287142139,
      "width": 0.6002436547328216,
      "height": 49.02614172871722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1192413502,
      "version": 527,
      "versionNonce": 542422014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700791627884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6002436547328216,
          49.02614172871722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VgVfCpzafIdlYy9I9Pljx",
        "focus": -0.09257489654927428,
        "gap": 5.512397558439147
      },
      "endBinding": {
        "elementId": "v4AdnMnExe5Le98wqzNTL",
        "focus": 0.04694597254436302,
        "gap": 6.68617154160934
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1690,
      "versionNonce": 2104051134,
      "isDeleted": false,
      "id": "OrMlGo37DEXGO8LspXFLH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.8276700660595,
      "y": 1114.9525389379137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.10156249999993,
      "height": 110.06640625000003,
      "seed": 836001342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gphOipJnIbW29rAho0Xy2"
        },
        {
          "id": "XdHE5TgQebtWqX4GKuRwR",
          "type": "arrow"
        }
      ],
      "updated": 1700791632058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1816,
      "versionNonce": 2113265150,
      "isDeleted": false,
      "id": "gphOipJnIbW29rAho0Xy2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.1983693450115,
      "y": 1160.0713909428096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.26396179199219,
      "height": 20,
      "seed": 376039038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700791632058,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(()()), 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OrMlGo37DEXGO8LspXFLH",
      "originalText": "(()()), 0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "XdHE5TgQebtWqX4GKuRwR",
      "type": "arrow",
      "x": 1095.002856864372,
      "y": 1031.0971065285712,
      "width": 0.940825422898115,
      "height": 74.23078869786241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 132721534,
      "version": 1138,
      "versionNonce": 230225534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700791632058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.940825422898115,
          74.23078869786241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v4AdnMnExe5Le98wqzNTL",
        "gap": 7.912789018879174,
        "focus": -0.04737130467714366
      },
      "endBinding": {
        "elementId": "OrMlGo37DEXGO8LspXFLH",
        "gap": 9.654744887264144,
        "focus": 0.04968955636450833
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1551,
      "versionNonce": 1634037602,
      "isDeleted": false,
      "id": "UqbYntr7bTQtjRmvrClfX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.193359375,
      "y": 968.619140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.12109375,
      "height": 85.87109375,
      "seed": 1057331454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6DMAkOnavp87Il1rUv4W5"
        },
        {
          "id": "esMafrCWoD0HcqLI7VGVh",
          "type": "arrow"
        },
        {
          "id": "n9L_5BcUilWUXyYjddjgQ",
          "type": "arrow"
        }
      ],
      "updated": 1700790955197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1413,
      "versionNonce": 1702178750,
      "isDeleted": false,
      "id": "6DMAkOnavp87Il1rUv4W5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.0315334278835,
      "y": 1001.6946711507346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.18397521972656,
      "height": 20,
      "seed": 1193658686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700790955197,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(())(, 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UqbYntr7bTQtjRmvrClfX",
      "originalText": "(())(, 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "esMafrCWoD0HcqLI7VGVh",
      "type": "arrow",
      "x": 1335.1837822223927,
      "y": 878.1081791118888,
      "width": 11.42603305370585,
      "height": 83.0640650320413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 348133154,
      "version": 558,
      "versionNonce": 664900350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700791637751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.42603305370585,
          83.0640650320413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fq-FpLosO_Wwso6fLVVe5",
        "focus": 0.32850759737741153,
        "gap": 8.759803090738977
      },
      "endBinding": {
        "elementId": "UqbYntr7bTQtjRmvrClfX",
        "focus": 0.16246680843144773,
        "gap": 7.4529878053727
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1902,
      "versionNonce": 474412706,
      "isDeleted": false,
      "id": "WGLhfHSugOWiY9xNrVkg0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.4312043407813,
      "y": 1122.9092763877666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.94921875000006,
      "height": 124.37109375000003,
      "seed": 1230048290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VCScHkBugDVzwNGaNactu"
        },
        {
          "id": "n9L_5BcUilWUXyYjddjgQ",
          "type": "arrow"
        }
      ],
      "updated": 1700791638595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2097,
      "versionNonce": 120836706,
      "isDeleted": false,
      "id": "VCScHkBugDVzwNGaNactu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.900913737641,
      "y": 1175.1230013756601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.26396179199219,
      "height": 20,
      "seed": 90126306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700791638595,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(())(), 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WGLhfHSugOWiY9xNrVkg0",
      "originalText": "(())(), 0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "n9L_5BcUilWUXyYjddjgQ",
      "type": "arrow",
      "x": 1351.045545510406,
      "y": 1057.2478649381587,
      "width": 0.5407123586555826,
      "height": 64.91777301628144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1487172542,
      "version": 758,
      "versionNonce": 1716003298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700791638595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5407123586555826,
          64.91777301628144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UqbYntr7bTQtjRmvrClfX",
        "focus": -0.10324374571806334,
        "gap": 3.0098586238215645
      },
      "endBinding": {
        "elementId": "WGLhfHSugOWiY9xNrVkg0",
        "focus": 0.23108903341149084,
        "gap": 2.221079616885646
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jtaLRMor6Kx5l6GxOwUoq",
      "type": "freedraw",
      "x": 1547.8807352345095,
      "y": 299.08850399389644,
      "width": 47.75908368975797,
      "height": 54.55913288561362,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1365307810,
      "version": 32,
      "versionNonce": 832577790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700790963228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.14157831133320542,
          0.13728805947465617
        ],
        [
          -0.2831566226666382,
          0.5234107267472154
        ],
        [
          -1.192690016686356,
          2.295284744342439
        ],
        [
          -3.543748035190447,
          5.277009786058386
        ],
        [
          -4.684955029573757,
          6.701373403108278
        ],
        [
          -6.413926528583261,
          8.799306561955916
        ],
        [
          -10.687017379732879,
          14.398085237408111
        ],
        [
          -15.0416230161959,
          19.97541265356739
        ],
        [
          -18.315085184295413,
          23.888122348596085
        ],
        [
          -23.720802526111356,
          29.56412555750279
        ],
        [
          -25.308195713787427,
          31.408933856693977
        ],
        [
          -32.25840372469361,
          38.41062488990315
        ],
        [
          -35.900827552631654,
          41.86856788792193
        ],
        [
          -38.208983052549684,
          43.99224255792103
        ],
        [
          -39.577573395438094,
          45.35654264895078
        ],
        [
          -41.864277636063434,
          47.63037613400036
        ],
        [
          -42.43059088139648,
          48.19239912747486
        ],
        [
          -43.16851420107287,
          48.92174194343414
        ],
        [
          -43.86782525402214,
          49.89991936719133
        ],
        [
          -44.567136306971406,
          51.09260938387769
        ],
        [
          -44.914646707516795,
          51.60743960690775
        ],
        [
          -45.62682851604154,
          52.66284156411945
        ],
        [
          -46.22746377624344,
          53.816919314078575
        ],
        [
          -46.45913737660703,
          54.13439795161378
        ],
        [
          -46.74658425113216,
          54.41755457428036
        ],
        [
          -47.40728303735409,
          54.55913288561362
        ],
        [
          -47.55744185240451,
          54.55913288561362
        ],
        [
          -47.75908368975797,
          53.88556334381593
        ],
        [
          -47.75908368975797,
          52.868773653331516
        ],
        [
          -47.75908368975797,
          52.868773653331516
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -47.75908368975797,
        52.868773653331516
      ]
    },
    {
      "id": "tqNQuGkGgfOo-Li-M2K87",
      "type": "freedraw",
      "x": 1498.5642901200856,
      "y": 298.96837694185604,
      "width": 63.57295204049865,
      "height": 43.0140651341639,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 353888674,
      "version": 48,
      "versionNonce": 1558572286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700790964276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.13728805947465617
        ],
        [
          0.38612266727250244,
          -0.2745761189493692
        ],
        [
          1.7847447731710417,
          -0.2745761189493692
        ],
        [
          3.590940805634773,
          -0.2745761189493692
        ],
        [
          7.5293920118149344,
          -0.2745761189493692
        ],
        [
          10.738500402035925,
          0.4976692155957494
        ],
        [
          14.102057859165825,
          1.8619693066254968
        ],
        [
          16.8177872856495,
          3.1876571309279598
        ],
        [
          19.391938400799972,
          4.474732688503195
        ],
        [
          21.6700621377081,
          5.800420512805658
        ],
        [
          24.059732422939533,
          7.610906797128166
        ],
        [
          25.368259239807685,
          8.451796161410641
        ],
        [
          30.495110210815483,
          12.424569382459481
        ],
        [
          32.08679365035027,
          13.565776376842848
        ],
        [
          35.231548262692286,
          15.667999787549036
        ],
        [
          37.77566761483263,
          18.057670072780354
        ],
        [
          40.63297535264974,
          20.434469602435968
        ],
        [
          42.6965864966287,
          22.32218042021293
        ],
        [
          45.61824801232433,
          24.621755416414032
        ],
        [
          46.42052510987969,
          25.659996366191365
        ],
        [
          47.87063023808105,
          27.586319450695612
        ],
        [
          49.94711213763571,
          29.662801350250277
        ],
        [
          50.71077696846373,
          30.60236650728018
        ],
        [
          51.61602011062496,
          31.679219723784797
        ],
        [
          52.72290509013965,
          33.056390570390306
        ],
        [
          54.21591273692684,
          34.7295887952381
        ],
        [
          54.55913288561351,
          35.24441901826816
        ],
        [
          55.61882509468387,
          36.359884501500005
        ],
        [
          56.7643223409259,
          37.50538174774198
        ],
        [
          58.360296032319184,
          38.73668403115562
        ],
        [
          59.45860050811666,
          39.483187854549215
        ],
        [
          60.66845153223721,
          40.86035870115472
        ],
        [
          61.2433452812877,
          41.26364237586165
        ],
        [
          61.48788963722677,
          41.47386471693227
        ],
        [
          62.33306925336797,
          42.31904433307329
        ],
        [
          62.55616235001435,
          42.54213742971967
        ],
        [
          62.83931897268076,
          42.73948901521453
        ],
        [
          63.26834415853932,
          42.73948901521453
        ],
        [
          63.44424448474115,
          42.73948901521453
        ],
        [
          63.57295204049865,
          42.73948901521453
        ],
        [
          63.57295204049865,
          42.48207390369947
        ],
        [
          63.57295204049865,
          42.216078288467315
        ],
        [
          63.57295204049865,
          41.95437292509365
        ],
        [
          63.30266617340794,
          41.383769427901996
        ],
        [
          62.66770889833742,
          40.70161938238709
        ],
        [
          62.66770889833742,
          40.70161938238709
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        62.66770889833742,
        40.70161938238709
      ]
    },
    {
      "id": "bUZkdXuvnedHrrilEOG-_",
      "type": "arrow",
      "x": 789.657641201601,
      "y": 852.6141097423509,
      "width": 72.96624874408747,
      "height": 71.06962367702101,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1018545378,
      "version": 140,
      "versionNonce": 1621564286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700791395466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.96624874408747,
          71.06962367702101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TPFlFsMm5obg_cINGqCYK",
        "focus": -0.20982676981764273,
        "gap": 14.721667940418584
      },
      "endBinding": {
        "elementId": "gYRW48iA8l9mGlQ7ehvtb",
        "focus": 0.7492005129349883,
        "gap": 11.695857628970458
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 844,
      "versionNonce": 541661566,
      "isDeleted": false,
      "id": "gYRW48iA8l9mGlQ7ehvtb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.1648144909029,
      "y": 934.9858539780914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.12109375,
      "height": 85.87109375,
      "seed": 293960510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UEJbog_uJ2rMRSZh2NEwt"
        },
        {
          "id": "bUZkdXuvnedHrrilEOG-_",
          "type": "arrow"
        },
        {
          "id": "ha21mGda5RCxQeACofct3",
          "type": "arrow"
        }
      ],
      "updated": 1700791406188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 951665406,
      "isDeleted": false,
      "id": "UEJbog_uJ2rMRSZh2NEwt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.8589837220092,
      "y": 968.061384503826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.47198486328125,
      "height": 20,
      "seed": 2079286142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700791395466,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "((()(, 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gYRW48iA8l9mGlQ7ehvtb",
      "originalText": "((()(, 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1076,
      "versionNonce": 894713022,
      "isDeleted": false,
      "id": "5pZMZt5HZ6nt5UCIsV0HT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.9781794914672,
      "y": 1138.4228166152955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.12109375,
      "height": 85.87109375,
      "seed": 491582178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z8yIUzi3YMucVXC9fBxGn"
        },
        {
          "id": "ha21mGda5RCxQeACofct3",
          "type": "arrow"
        },
        {
          "id": "YwXCtw0g-8O9ilhqS53vR",
          "type": "arrow"
        }
      ],
      "updated": 1700791624390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 191493374,
      "isDeleted": false,
      "id": "z8yIUzi3YMucVXC9fBxGn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.4963538495266,
      "y": 1171.49834714103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.823974609375,
      "height": 20,
      "seed": 649086626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700791624390,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "((()(), 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5pZMZt5HZ6nt5UCIsV0HT",
      "originalText": "((()(), 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "ha21mGda5RCxQeACofct3",
      "type": "arrow",
      "x": 871.4427896707468,
      "y": 1029.2666307148775,
      "width": 4.572835604291413,
      "height": 104.41586749869884,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 400495714,
      "version": 467,
      "versionNonce": 1079201150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700791624390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.572835604291413,
          104.41586749869884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gYRW48iA8l9mGlQ7ehvtb",
        "focus": -0.08986995116328858,
        "gap": 8.433851210251149
      },
      "endBinding": {
        "elementId": "5pZMZt5HZ6nt5UCIsV0HT",
        "focus": 0.06813961960129003,
        "gap": 4.987591534141444
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1554,
      "versionNonce": 74015550,
      "isDeleted": false,
      "id": "uAsMImi_7hq4ntyi6E80u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.950395871638,
      "y": 1337.1886895291473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.53063951312384,
      "height": 115.40167406909879,
      "seed": 727025570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G3NyLNoK5USqeUcEa0Uy-"
        },
        {
          "id": "YwXCtw0g-8O9ilhqS53vR",
          "type": "arrow"
        },
        {
          "id": "cDfgavkGgjE9_kWkyIZRU",
          "type": "arrow"
        }
      ],
      "updated": 1700791507280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1729,
      "versionNonce": 477894370,
      "isDeleted": false,
      "id": "G3NyLNoK5USqeUcEa0Uy-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.9677382517996,
      "y": 1385.0888734164268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.90396118164062,
      "height": 20,
      "seed": 944259938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700791465392,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "((()()), 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uAsMImi_7hq4ntyi6E80u",
      "originalText": "((()()), 0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "YwXCtw0g-8O9ilhqS53vR",
      "type": "arrow",
      "x": 867.0066194878221,
      "y": 1225.8862536381507,
      "width": 14.301736444342055,
      "height": 107.33452412777001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 339323774,
      "version": 986,
      "versionNonce": 1411417598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700791624390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.301736444342055,
          107.33452412777001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5pZMZt5HZ6nt5UCIsV0HT",
        "focus": -0.2400294305914648,
        "gap": 1.8673269223708573
      },
      "endBinding": {
        "elementId": "uAsMImi_7hq4ntyi6E80u",
        "focus": -0.018826338329747314,
        "gap": 4.286252054682137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1793,
      "versionNonce": 2102409506,
      "isDeleted": false,
      "id": "eG7QJa5g1ymM1HI_trOQk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.5677049486444,
      "y": 1561.5110481021775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.53063951312384,
      "height": 115.40167406909879,
      "seed": 1638765794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_eWS2GK9WOtPhPXIMOuzF"
        },
        {
          "id": "cDfgavkGgjE9_kWkyIZRU",
          "type": "arrow"
        }
      ],
      "updated": 1700791621458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1975,
      "versionNonce": 720422114,
      "isDeleted": false,
      "id": "_eWS2GK9WOtPhPXIMOuzF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.9290567282201,
      "y": 1609.411231989457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.2159423828125,
      "height": 20,
      "seed": 447522978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700791621458,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "((()())), -1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eG7QJa5g1ymM1HI_trOQk",
      "originalText": "((()())), -1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "cDfgavkGgjE9_kWkyIZRU",
      "type": "arrow",
      "x": 847.9203229646184,
      "y": 1453.5573718762776,
      "width": 2.426176311614654,
      "height": 98.55503180745973,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 738286050,
      "version": 340,
      "versionNonce": 675968098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700791621458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.426176311614654,
          98.55503180745973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uAsMImi_7hq4ntyi6E80u",
        "focus": -0.011766946737198474,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eG7QJa5g1ymM1HI_trOQk",
        "focus": -0.051476680684575796,
        "gap": 9.550208274174366
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}